# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

title=Blockbuster
archive=Blockbuster
# This is just for the jar outputs
mc_label=-1.20
modid=blockbuster
package=com.mineshinima
vendor=Mineshinima


minecraft_version=1.20.1
fabric_loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1
forge_version=47.0.35

github=https://github.com/Mineshinima/blockbuster
curse_project_id=254152
modrinth_slug=blockbuster

game_versions="1.20,1.20.1"
